//LOCAL HOST
###Get all contacts

GET http://localhost:3000/contact

###Get Contact by id
GET http://localhost:3000/contact/66f6482ba88f06437e9864c6

###Create Contact
POST http://localhost:3000/contact HTTP/1.1
content-type: application/json

{
    "firstName": "Sandra",
    "lastName": "Meriino",
    "email": "Onato@gmail.com",
    "favoriteColor": "white",
    "birthdate": "1969-07-20T16:00:00.000Z"
}

###Update Contact

POST http://localhost:3000/contact/66edabee7a927479e13d4a7e HTTP/1.1
Content-Type: application/json

{
    "firstName": "Kreeza Mae",
    "lastName": "Peralta",
    "email": "jakewolfman131@gmail.com",
    "favoriteColor": "blue",
    "birthdate": "2005-11-06T16:00:00.000Z"
}

###Delete Contact
DELETE http://localhost:3000/contact/66f6482ba88f06437e9864c6 HTTP/1.1








//PRODUCTION 
###Get all contacts
GET https://cse341-rplx.onrender.com/contact

###Get contact by ID
GET https://cse341-rplx.onrender.com/contact/66edac747a927479e13d4a7f